# GitHubExplorer-CleanArchitecture-Compose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/brian/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/java/com/brian/githubbrowser/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/githubbroswer/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/githubbroswer/common/: DispatcherModule.kt  GitHubDispatcher.kt
core/common/src/test/java/com/githubbroswer/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/githubbrowser/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/githubbrowser/data/di/: MapperModule.kt  RepositoryModule.kt
core/data/src/main/java/com/githubbrowser/data/mapper/: UserMapper.kt
core/data/src/main/java/com/githubbrowser/data/repository/: UsersRemoteMediator.kt  UsersRepositoryImpl.kt
core/data/src/test/java/com/githubbrowser/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/githubbrowser/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/githubbrowser/database/: GitHubDatabase.kt  GitHubUserDatabase.kt  UsersLocalDataSource.kt
core/database/src/main/java/com/githubbrowser/database/dao/: RemoteKeysDao.kt  UserDao.kt
core/database/src/main/java/com/githubbrowser/database/di/: DatabaseModule.kt  LocalDataSourceModule.kt
core/database/src/main/java/com/githubbrowser/database/model/: RemoteKeys.kt  UserDetailEntity.kt  UserEntity.kt  UserWithDetailEntity.kt
core/database/src/test/java/com/githubbrowser/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/githubbrowser/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/githubbrowser/designsystem/: CenterTitleTopAppBar.kt  CircleAvatarImage.kt  FollowState.kt  UnderlineHrefText.kt
core/designsystem/src/main/java/com/githubbrowser/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/githubbrowser/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/githubbrowser/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/githubbrowser/domain/model/: User.kt  UserDetail.kt
core/domain/src/main/java/com/githubbrowser/domain/repository/: UserRepository.kt
core/domain/src/test/java/com/githubbrowser/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/githubbrowser/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/githubbrowser/network/: GithubApi.kt  UsersRemoteDataSource.kt
core/network/src/main/java/com/githubbrowser/network/di/: NetworkModule.kt  RemoteDataSourceModule.kt
core/network/src/main/java/com/githubbrowser/network/model/: UserDetailDto.kt  UserDto.kt
core/network/src/test/java/com/githubbrowser/network/: ExampleUnitTest.kt
core/test/: build.gradle.kts
core/test/src/androidTest/java/com/brian/test/: ExampleInstrumentedTest.kt
core/test/src/main/java/com/brian/test/testutils/: PagingDataTestCollector.kt
core/test/src/test/java/com/brian/test/: ExampleUnitTest.kt
features/users/: build.gradle.kts
features/users/src/androidTest/java/com/brian/users/: ExampleInstrumentedTest.kt
features/users/src/main/java/com/brian/users/data/di/: MapperModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UserServiceModule.kt
features/users/src/main/java/com/brian/users/data/mapper/: UserMapper.kt
features/users/src/main/java/com/brian/users/data/repository/: UsersRemoteMediator.kt  UsersRepositoryImpl.kt
features/users/src/main/java/com/brian/users/di/: UserUiMapperModule.kt
features/users/src/main/java/com/brian/users/domain/model/: User.kt  UserDetail.kt
features/users/src/main/java/com/brian/users/domain/repository/: UserRepository.kt
features/users/src/main/java/com/brian/users/domain/usecase/: GetUserDetailUseCase.kt  GetUsersUseCase.kt
features/users/src/main/java/com/brian/users/mapper/: UserUiMapper.kt
features/users/src/main/java/com/brian/users/navigation/: Routes.kt
features/users/src/main/java/com/brian/users/presentation/di/: UserUiMapperModule.kt
features/users/src/main/java/com/brian/users/presentation/mapper/: UserUiMapper.kt
features/users/src/main/java/com/brian/users/presentation/userdetail/: UserDetailScreen.kt  UserDetailViewModel.kt
features/users/src/main/java/com/brian/users/presentation/users/: UserListScreen.kt  UserListViewModel.kt
features/users/src/main/java/com/brian/users/utils/: Constants.kt  NumberUtil.kt  StringUtil.kt
features/users/src/main/res/values/: strings.xml
features/users/src/test/java/com/brian/users/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/brian/githubbrowser/: GitHubApplication.kt  MainActivity.kt
mobile/src/main/java/com/brian/githubbrowser/navigation/: NavGraph.kt  Routes.kt
mobile/src/main/java/com/brian/githubbrowser/ui/theme/: Type.kt
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/brian/githubbrowser/: ExampleUnitTest.kt
(+15 files in other folders)
